<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
        }
        .main_heading{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 200;
            margin-bottom: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid darkgoldenrod;
            border-radius: 4px;
            background-color: beige
        }
        .form-group {
            margin-bottom: 15px;
        }
        .char_style{
            color: red;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 92%;
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin-right: 1px;
        }
        button {
            background-color: red;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="main_heading">Contact form</h1>
    <div class="container">
        <h1 style="color: red;">Contact Me</h1>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name <span class="char_style">*</span>:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email <span class="char_style">*</span>:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" maxlength="100" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
