<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akankshaa Padhi</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
    box-sizing: border-box;
}

body {
    margin: 1px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.basic_styling_body{
    background-color: bisque;
}

header h1{
    text-align:left ;
    font-size: 28px;
    color:orange;
    font-style: oblique;

    


}


header
    {
        padding: 15px;
        background-color:beige;
    }

    nav {
        background-color: beige;
        overflow: hidden;
    }
    
    nav a {
        text-decoration: solid;
        padding: 20px;
        text-align: right;
        float: right;
        color: black;
        
    }
    nav{
       margin-right: auto;
       
    }
    

    main h3{

        text-align: left;
        text-decoration-style: wavy;
    }
    main a{

        text-decoration: none;
        color: red;
        
    }
    main {
        margin-left: 20px;
    }

    .mech{
        font-size: 22px;
        font-weight: 200;
        max-width:fit-content;
        


    }

    .full{
        text-decoration: none;
    }
    


    
    .intro{
        font-size: 22px;
        font-weight: 200;

    }
    .contact{
        margin-left: 20px;
        font-size: 22px;
        font-weight: 200;
        max-width:fit-content;
    }
    .icons{
        margin-left: 10px;
        font-size: 22px;
        font-weight: 200;
        max-width: fit-content;
        align-items: right;
        

        


        

    }

    .email{
        text-decoration: none;
        color: black;
        max-width: 700px;
    }

    .icons a{
         margin-right: 30px;
        align-items:right;
        
        
        justify-content: space-between;
        border-radius: 50%;


    }

    .icons a :hover{
        transition: 0.3s;
        color: red;
       
    }
    
    .link_styling :hover,
    .link_styling a.nested{
        color:darkgoldenrod;
        
    }

    
    .div a.nested{
        color: blue;
    }
    .container{
        display: flex;
        align-items: center
    }
    .text{
        flex:5;
        
    }
    .image{
        flex:1;
        text-align:center;

        

    }
    img{
        width:  500px;
        height: 500px;
        object-fit: cover;
        box-shadow: 2px 2px 5px darkgoldenrod;
    }
    
    .tinki{
        border-radius: 100%;
        align-items: center;
    }

    
    </style>
    </head>
    <body class="basic_styling_body">
    <header>
    <h1>Akankshaa Padhi

        
    </h1></header>

    <nav> 
      <div class="link_styling">
      <a href="contact.html" target="_blank">Contact me </a>
      <a href="gallery.html" target="_blank">Gallery </a>
      <a href="story.html" target="_blank">Story of my life </a>
      <a href="index.html" class="nested"> About me</a>
    </div>
      
    </nav>


    <main>
    <h1>Hey there! &#128075</h1>
    <h1>I am Akankshaa Padhi.</h1>
    <h2>(never forget your full stops kids!)</h2>
    <div class ="image">
            <img src="my photos/mypic7_alternate.jpg" alt="Image" class="tinki">
            
    </div>
      
        <p class="mech">I am a first year undergraduate under the Department of<a href="https://www.iitkgp.ac.in/department/ME" target="_blank" rel="noopener">

        Mechanical Engineering </a> at <a href="https://www.iitkgp.ac.in" target="_blank">Indian Institute of Technology Kharagpur.</a></p>

        <p class="mech">I am currently learning <abbr title="Hypertext Markup Language" class="full">HTML</abbr>,<abbr title="Cascading style sheets" class="full">CSS</abbr>,Javascript alongside Data structures and 
            algorithm with C/C++ programming language.<br><br>
        I am open to learning and knowing about <a href="https://www.ibm.com/topics/blockchain" target="_blank">Blockchain Technology</a>, <a href="https://en.wikipedia.org/wiki/Metaverse"target="_blank">Metaverse</a> and Artificial-Intelligence.
            I wish to be able to decode the meaning of tough-seeming words like <a href="https://en.wikipedia.org/wiki/Augmented_reality"target="_blank">Augmented 
            reality</a>,<a href="https://en.wikipedia.org/wiki/Virtual_reality" target="_blank">virtual reality </a>and explain it to others by the time I enter my second year of engineering.

        </p>
        

        

        </main>



        <footer >
        <div class="contact">
            <p>If you're looking to work with me or want to grab some coffee, feel free to email me at <a class="email" href="mailto:akutinki005@gmail.com?subject=Hey!" target="_blank" rel="noopener" style="text-decoration:underline;">akutinki005@gmail.com</a>.</p>
        </div>
        <div class="icons">
            <div class="icons">Follow me:    <a href="https://instagram.com/kgpian_tink?igshid=OGQ5ZDc2ODk2ZA" target="_blank" rel="noopener" class="styling"><i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.facebook.com/tinki.padhi.9" target="_blank" rel="noopener"  class="styling"><i class='bx bxl-meta' ></i></a>
            <a href="https://www.linkedin.com/in/akankshaa-padhi-67b970280" target="_blank" rel="noopener" class="styling"><i class='bx bxl-linkedin-square'></i></a>
        </div></div>  

      
  </footer>
    
  </body>
</html>
