<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimpse of the past | AP</title>
    <style>
    * {
         box-sizing: border-box;
        }

    body {
        margin: 1px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
    }
    .basic_styling_body{
        background-color: bisque;
    }

    nav{
        background-color: beige;
        overflow: hidden;
        width: 100%;

    }
    
    .main_heading{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: darkgoldenrod;
        
    }
    .main_head{
        margin-left: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: goldenrod;
        text-align:left;
        width: 750px;
    }

    .top_headings{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: goldenrod;
        text-decoration: underline;
        


    }
    .main_content{
        max-width: fit-content;
        margin-left: 25px;

    }
    
    .intro a{
        text-decoration: none;
        color: blue;
    }

    
    h3.intro ol {
    margin-left: 0px; 
    
        
    }

    .school_list{
        margin: 0px;
    }
    

    






    </style>

</head>
<body class="basic_styling_body">
    <nav >
    <h1 class="main_heading">Welcome!</h1>
    </nav>
    
    <h2 class="main_head">Here's how it all began....the story of Akankshaa Padhi</h2>
    <div class="main_content">
    <h3 class="intro" >What does Akankshaa mean?<br><br>
        Google would say aspiration in English and चाह, इच्छा in Hindi,
        but the Akankshaa I know is 90% <a href="https://dictionary.cambridge.org/dictionary/english/desire"
         target="_blank">desires</a> and 10% <a href="https://dictionary.cambridge.org/dictionary/english/aspiration"
         target="_blank">aspiration</a>.</h3>
   
    <br>
        <h2 class="top_headings">Lifestory:</h2>
        <h3 class="intro" >I was born to middle-class engineer parents in a small-town <a href="https://en.wikipedia.org/wiki/Balangir"
        target="_blank">Balangir</a> in western Odisha.<br><br>
        My parents always stressed upon the importance of knowing and speaking my mother tongue,
        so I learned how to speak, read and write(in that order)as I grew up.<br><br>
        My mother tongue is Odia, and as mentioned before, I can proudly say that I speak, read and write Odia.<br><br>
        
        My parents moved to Noida(NCR) in Uttar Pradesh when I was 2.
        Hence, I was primarily brought up in Noida.

        </h3>
        
        <h2 class="top_headings">Schooling:</h2>
        
        <h3 class="intro">
        <ol type="1">
        <li>Did primary and secondary schooling from <a href="view-source:https://www.somervillenoida.in/"target="_blank">Somerville School,</a>Noida.</li>
        <li>Scored 98% in Class 10 CBSE boards.</li>
        <li>Shifted to <a href="http://www.ahlconpublicschool.com/" target="_blank">Ahlcon Public School</a>,Delhi for high schooling.</li>
        <li>Scored 94% in Class 12 CBSE boards.</li>
        </ol>
        </h3>
        
        <h2 class="top_headings">Hobbies:</h2>
        <h3 class="intro">
        <ol type="1">
        <li>Boxing(not sparring)</li>
        <li>Yoga and meditation</li>
        <li>Learning Web Development languages like Javascript,Node/Angular JS.</li>
        <li>Was an avid debater in School Days</li>
        <li>Learned Odissi upto 4th year</li>
        

        </ol>
        </h3>

        <h2 class="top_headings">Music preferences(singers I follow)</h2>
        <h3 class="intro">
        <ol type="1">
        <li>English:
            <ul>
            <li>Female Singers:Katy Perry,Sia, Zara Larsson, 
                Ellie Goulding,Selena Gomez,Camilla Cabello </li>
            <li>Male Singers:Shawn Mendes, Charlie Puth,Nick Jonas,Sam Smith,Alan Walker</li>
            </ul>

            
        </li>
        <li>Hindi:
            <ul>
            <li>Female Singers:Shreya Ghoshal,Jonita Gandhi,Shilpa Rao,Sunidhi Chauhan</li>
            <li>Male Singers:Arijit Singh,Vishal-Shekhar,Sonu Nigam,Sachet Tandon</li>
            </ul>
        </li>
        <li>Regional:
            <ul>
             <li>Aseema Panda,Ananya Sritam Nanda,Rituraj Mohanty,Diptirekha Padhi</li>
            
            <li>Anirudh Ravichander,Ajay-Atul and many more....
            </li>
            </ul>
        </li>
        <li>Spanish:
            <ul>
            <li>Samaantha Sanchez,Luis Fonsi,Rauw Alejandro,Daddy Yankee,Lapili,Sabrina Claudio,Eva Ruiz</li>

            </ul>
            

        </li>
        
        </ol>

        </h3>







    
    





    </div>

    <footer>
    <a href="#top" aria-label="scroll to top"></a>
    </footer>
</body>
</html>